@import "variables.less";

.emulator-container {
  margin-top: auto;
  margin-bottom: auto;
  padding-left: 0.8em;
  overflow-x: hidden;
  overflow-y: auto;
  height: 100%;
  background-color: @emulator-black;

  .hidden {
    display: none;
  }

  .emulator {
    line-height: 1.3;
    font-family: 'Fira Mono', monospace;
    color: @emulator-white;
    font-size: @emulator-font-size-xl;

    @media (max-width: @grid-lg-max) {
      font-size: @emulator-font-size-lg;
    }

    @media (max-width: @grid-md-max) {
      font-size: @emulator-font-size-md;
    }

    @media (max-width: @grid-sm-max) {
      font-size: @emulator-font-size-sm;
    }

    @media (max-width: @grid-xs-max) {
      font-size: @emulator-font-size-xs;
    }

    .command-container {
      white-space: nowrap;

      .prompt {
        display: inline;
        color: @emulator-green;
      }

      .location {
        display: inline;
        color: @emulator-blue;
      }

      .input {
        display: inline-block;

        .cursor {
          background-color: transparent;
          height: 1em;
          width: 0.5em;
          display: inline-block;
          border: 2px solid @emulator-purple;

          &.shown {
            background-color: @emulator-purple;
          }
        }
      }

      .input .line,
      .output .line {
        display: flex;
        align-items: center;
      }
    }

    .black {
      color: @emulator-black;
    }

    .white {
      color: @emulator-white;
    }

    .green {
      color: @emulator-green;
    }

    .blue {
      color: @emulator-blue;
    }

    .red {
      color: @emulator-red;
    }

    .yellow {
      color: @emulator-yellow;
    }

    .magenta {
      color: @emulator-magenta;
    }

    .cyan {
      color: @emulator-cyan;
    }
  }
}
