@grid-xs-max: 575px;
@grid-sm-max: 767px;
@grid-md-max: 991px;
@grid-lg-max: 1199px;
@grid-sm-min: @grid-xs-max + 1px;
@grid-md-min: @grid-sm-max + 1px;
@grid-lg-min: @grid-md-max + 1px;
@grid-xl-min: @grid-lg-max + 1px;
